<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupy</title>
</head>
<body>
    <div class="main">
        <div class="header_logo">
            <h1>COUPY <span>- shopping assistant</span></h1>
        </div>
        <div class="coupon-container">
            <div class="container">
                <h1>SNACKO Store</h1>
                <div class="enter-coupon_code">
                    <div class="coupon_code_msg">
                        <p class="coupon_code_msg_txt" id="coupon_code_msg_txt">
                        </p>
                    </div>
                    <form>
                        <input type="text" name="coupon_code" id="coupon_code_input" placeholder="Enter Coupon Code">
                        <div class="coupon_code_btn">
                            <button type="submit" id="coupon_code_btn">Apply Coupon</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main {
            width: 100%;
            height: 100vh;
        }
        .header_logo {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #f73f3f;
            font-weight: bold;
            padding: 20px;
        }
        .header_logo span {
            color: #000;
        }
        .coupon-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 50%;
            height: auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
        }
        .enter-coupon_code input {
            width: 60%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 0 10px;
        }
        .enter-coupon_code form button {
            width: 40%;
            height: 40px;
            border: 1px solid #f73f3f;
            border-radius: 3px;
            background-color: #f73f3f;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .success_txt {
            color: #8cf73f;
        }
        .error_txt {
            color: #f73f3f;
        }
        @media screen and (max-width: 768px) {
            .container{
                width: 100%;
            }
        }
    </style>
    <script src="app.js"></script>
    <script src="coupy.js"></script>
</body>
</html>